{
  "scripts": {
    "build": "tsc && sass src/css:src/css --no-source-map",
    "build:css": "sass src/css:src/css --no-source-map",
    "dev": "npx tsc --watch",
    "dev:css": "sass src/css:src/css --watch --no-source-map",
    "dev:all": "concurrently \"npx tsc --watch\" \"sass src/css:src/css --watch --no-source-map\"",
    "start": "live-server ./ --open=./src/index.html"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "sass": "^1.93.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "sass": "^1.93.0"
  }
}
